<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Laboratiorio integrado de Biociencias Aplicadas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    // Point Papelería API to backend default port (adjust if you run backend on a different port)
    window.__env = window.__env || {};
    window.__env.API_PAPELERIA = 'http://localhost:4000/api/papeleria';
    // API base for Materiales volumétricos (adjust if needed)
    window.__env.API_MATERIALES_VOL = 'http://localhost:4000/api/materiales-volumetricos';
  </script>
  
  
  
  
  
  
  
  
  
  
  
  
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
